13W1OAYD8720S5TY3J581MH5LQ#Alfa Romeo#Itália#1910
07Q5HWRX2164M8ZK7D915LSP4T#Audi#Alemanha#1909
06P4GUKV1053A7YJ8C304KRV2M#BMW#Alemanha#1916
05N3FTHU9827L6QX4B491RDS7L#Chevrolet#EUA#1911
10T8LUXA5497P2NZ0G248QES5W#Ferrari#Itália#1939
12V0NAXC7619R4SW2I470LG6KP#Fiat#Itália#1899
04M2DFTH6798K2QW5D683MBR4P#Ford#EUA#1903
02H8DCTG7357H9FR9B471LMT9K#Honda#Japão#1948
14X2PBZE9831T6UZ4K692NRF7M#Hyundai#Coreia do Sul#1967
15Y3QCFV0942U7WJ5L703SB9K6#Kia#Coreia do Sul#1944
11U9MZYB6508Q3RX1H359KFUVJ#Lamborghini#Itália#1963
18B6TFYS4275X0NG8O936V9RKJ#Mazda#Japão#1920
08R6JVSY3275N9LA8E026MQU8U#Mercedes-Benz#Alemanha#1926
19C7UGZT5386Y1OH9P047WRC6K#Mitsubishi#Japão#1870
03L9BFDX8468J3SK2C582NTW6R#Nissan#Japão#1933
20D8VHAW6497Z2PI0Q158XSD5L#Porsche#Alemanha#1931
17A5SEXR3164W9MF7N925UD8QF#Subaru#Japão#1953
01J7CWTF9244F8ES0A360KQG5B#Toyota#Japão#1937
16Z4RDWG2053V8KL6M814TC0V7#Toyota#Japão#1937
09S7KWTZ4386O1MB9F137NDR2V#Volkswagen#Alemanha#1937
01J7Q05WTV70R3PTF3TRGVD2T2#Sexta à noite#Meu quarto#2024
