Inception#2010#8.8#829895144#148#Inglês#EUA#2010-07-16#Sci-Fi
Avatar#2009#7.8#2847246203#162#Inglês#EUA#2009-12-18#Ação
The Matrix#1999#8.7#463517383#136#Inglês#EUA#1999-03-31#Ação
The Godfather#1972#9.2#246120974#175#Inglês#EUA#1972-03-24#Drama
The Shawshank Redemption#1994#9.3#28341469#142#Inglês#EUA#1994-09-23#Drama
Pulp Fiction#1994#8.9#213928762#154#Inglês#EUA#1994-10-14#Crime
Forrest Gump#1994#8.8#67816865#142#Inglês#EUA#1994-07-06#Drama
The Dark Knight#2008#9#1004558444#152#Inglês#EUA#2008-07-18#Ação
Fight Club#1999#8.8#100853753#139#Inglês#EUA#1999-10-15#Drama
Interstellar#2014#8.6#677471339#169#Inglês#EUA#2014-11-07#Sci-Fi
Gladiator#2000#8.5#187705547#155#Inglês#EUA#2000-05-05#Ação
The Silence of the Lambs#1991#8.6#272742922#118#Inglês#EUA#1991-02-14#Thriller
The Departed#2006#8.5#291465134#151#Inglês#EUA#2006-10-06#Crime
Inglourious Basterds#2009#8.3#321455689#153#Inglês#EUA#2009-08-21#Ação
Whiplash#2014#8.5#49901821#107#Inglês#EUA#2014-10-10#Drama
The Revenant#2015#8#53295521#156#Inglês#EUA#2015-12-25#Aventura
La La Land#2016#8#44616986#128#Inglês#EUA#2016-12-09#Musical
Parasite#2019#8.6#25868828#132#Coreano#Coreia do Sul#2019-05-30#Drama
Amélie#2001#8.3#33474658#122#Francês#França#2001-04-25#Comédia
City of God#2002#8.6#30524650#130#Português#Brasil#2002-02-08#Crime
Pan's Labyrinth#2006#8.2#8351775#118#Espanhol#México#2006-10-11#Fantasia
Crouching Tiger, Hidden Dragon#2000#7.8#128078872#120#Mandarim#China#2000-12-08#Ação
The Lives of Others#2006#8.4#11351278#137#Alemão#Alemanha#2006-03-23#Drama
The Intouchables#2011#8.5#42620023#112#Francês#França#2011-11-02#Comédia
Ringu#1998#7.3#4355729#96#Japonês#Japão#1998-01-31#Terror
Spirited Away#2001#8.6#39587100#125#Japonês#Japão#2001-09-20#Animação
The Hunt#2012#8.3#5392851#115#Dinamarquês#Dinamarca#2012-09-26#Drama
The Secret in Their Eyes#2009#8.2#4425385#129#Espanhol#Argentina#2009-10-15#Mistério
The Girl with the Dragon Tattoo#2009#7.8#10480371#152#Sueco#Suécia#2009-02-27#Crime
A Separation#2011#8.2#13707892#123#Persa#Irã#2011-02-22#Drama
Oldboy#2003#8.4#3151863#120#Coreano#Coreia do Sul#2003-11-21#Thriller
Run Lola Run#1998#7.7#1407865#81#Alemão#Alemanha#1998-02-20#Thriller
The Host#2006#7.1#8915713#120#Coreano#Coreia do Sul#2006-07-27#Terror
The Sea Inside#2004#8#2595796#125#Espanhol#Espanha#2004-10-15#Drama
Hable con Ella#2002#8#12466365#112#Espanhol#Espanha#2002-03-08#Drama
Ladri di Biciclette#1948#8.3#158241#89#Italiano#Itália#1948-11-27#Drama
The Diving Bell and the Butterfly#2007#8#5737165#112#Francês#França#2007-12-14#Drama
The Great Beauty#2013#7.7#3066909#142#Italiano#Itália#2013-10-04#Drama
Tropical Malady#2004#7.3#52172#118#Tailandês#Tailândia#2004-08-06#Drama
The Kid with a Bike#2011#7.3#57268#87#Francês#França#2011-03-16#Drama
Wings of Desire#1987#8#22948#128#Alemão#Alemanha#1987-06-05#Drama
The Band's Visit#2007#7.7#531047#87#Hebraico#Israel#2007-11-09#Comédia
Rashomon#1950#8.2#47377#88#Japonês#Japão#1950-09-26#Drama
The Handmaiden#2016#8.1#1322068#144#Coreano#Coreia do Sul#2016-11-01#Thriller
A Fantastic Woman#2017#7.8#18125#104#Espanhol#Chile#2018-03-02#Drama
Prova do Ezequias#2024#4#33333#120#nao sei matematica basica#ifpi#2024-09-16#matmeatica
