01F5F2M7J9G6H2R03A9N00007#01F5F2M7J9G6H2R03A9N00008#branco#2015#2015#27000#JKL3456#Sim
01F5F2M7J9G6H2R03A9N00009#01F5F2M7J9G6H2R03A9N00010#vermelho#2018#2018#29000#MNO7890#Não
01F5F2M7J9G6H2R03A9N00011#01F5F2M7J9G6H2R03A9N00012#Cinza#2020#2020#31000#PQR1234#Sim
01F5F2M7J9G6H2R03A9N00013#01F5F2M7J9G6H2R03A9N00014#azul#2021#2021#33000#STU5678#Não
01F5F2M7J9G6H2R03A9N00015#01F5F2M7J9G6H2R03A9N00016#preto#2022#2022#35000#VWX9012#Sim
01F5F2M7J9G6H2R03A9N00017#01F5F2M7J9G6H2R03A9N00018#branco#2023#2023#37000#YZA3456#Sim
01F5F2M7J9G6H2R03A9N00019#01F5F2M7J9G6H2R03A9N00020#verde#2024#2024#39000#BCD7890#Sim
01J7HWGBZ3VWRNN0VBM1MBEYP1#01J7H61DWFB2JFJ0MMD4108R0S#Azul#2024#1987#70000#MAS8932#Sim
01J7KJ31F11PXM5NBQQHKN0ZWY#01F8K7M6A9JQZC4D7B6Z8YF3#Rosa Chock#2021#2017#50000#SAM1234#Sim
01J7M7NX73A3F7AZDF6WEJMN7M#01J7KKS12Q3VCB91K50YE2N3G1#Verde#1950#1920#80000#GATO278#Não
01J7M8BSZHVDZZMXHQRFQKVCQ9#01J7KKS12Q3VCB91K50YE2N3G1#bege#2829#1892#202920#JKAL543#Sim
01J7MAHSMZVBHEPHSVHSMP607Q#01J7HA0DBCEB6PC7CZJS2DRSR1#Azul#2015#2000#40000#SAM7890#Não
01J7MBH0KRJZYF42PJTH3ZMNJB#01J7HA0DBCEB6PC7CZJS2DRSR1#Sammya#5#4#3#s#Não
01J7Q08X638HF4S86NYXJCN8F6#Porsche#X#2021#2017#80000#STN654#Não
01J7Q19NVA9C2454THYGVRAGQQ#Porsche#Ciano#2020#2015#6#ghhjj#Não
01J7Q2EEC22YESR0EXT8RW686R#Porsche#Nino e Nina do Jose#2024#2021#20000#GATO234#Não
01J7Q2NA7EX0YPW11TK5HT9EF3#01J7Q06YMSKK1VXP6GY5CTQF71#Nina#2024#2013#3#NIN1234#Sim
01J7Q2Y4ZF58TAE140391WKFMX#01J7Q06YMSKK1VXP6GY5CTQF71#Vermelho#2024#2012#30000#MEG1234#Não
01J7Q3D3RKTB59BS7329H1T4EQ#01J7Q06YMSKK1VXP6GY5CTQF71#Vermelho#4#3#2#PlacaTeste#Sim
