Porsche#PO001#Porsche 911#100000#3.0#Sim#Sim
Fiat#FI001#Fiat 500#20000#1.4#Não#Sim
Hyundai#HY001#Hyundai Elantra#23000#2.0#Não#Sim
Subaru#SU001#Subaru Impreza#23000#2.0#Não#Sim
Honda#HO001#Honda Civic#25000#2.0#Não#Sim
Ferrari#FE001#Ferrari 488#250000#3.9#Sim#Sim
Lamborghini#LA001#Lamborghini Huracán#250000#5.2#Não#Sim
Nissan#NI001#Nissan Altima#27000#2.5#Não#Sim
Mazda#MA001#Mazda MX-5#30000#2.0#Não#Sim
Toyota#TO001#Toyota Camry#30000#2.5#Não#Sim
Ford#FO001#Ford Mustang#35000#5.0#Não#Sim
Mitsubishi#MI001#Mitsubishi Outlander#35000#2.4#Não#Sim
Chevrolet#CH001#Chevrolet Camaro#40000#6.2#Não#Sim
Kia#KI001#Kia Stinger#40000#2.0#Sim#Sim
Alfa Romeo#AR001#Alfa Romeo Giulia#50000#2.0#Sim#Sim
Toyota#TO002#Toyota Supra#50000#3.0#Sim#Sim
Audi#AU001#Audi A4#55000#2.0#Sim#Sim
BMW#BM001#BMW 3 Series#60000#3.0#Sim#Sim
Mercedes-Benz#MB001#Mercedes-Benz C-Class#60000#2.0#Sim#Sim
01J7MKBBKKCGYXGM6WERQ0Q993#ModelOnly#Volkswagen#80000#3#Sim#Não
01J7PY8191C6GBFKJP1SHFFH54#Modelo do Meu Teste#Montadora Teste da Silva#80000#3#Sim#Não
01J7PYBW3TQD3Z4GYWWN0CKZYQ#Modelinho#Montadora Teste da Silva#90000#2#Não#Não
01J7PZ5SA26ZVVT2M1DA3EA10S#Modelooooooo#Sexta#34#3#Sim#Não
01J7Q06YMSKK1VXP6GY5CTQF71#Modelo da Sexta#Sexta à noite#30000#2#Sim#Não
