01J7HA0DBCEB6PC7CZJS2DRSR1#Novissima#Sammya#21#6#Sim#Sim
01J7HAGE1MAEJJE99JHY8DJ1ZT#Jujuba#er#12#5.7#Sim#Não
01J7H61DWFB2JFJ0MMD4108R0S#Nina Gata Preta Cg#Sammya#2#4#Sim#Não
01J7H9VAHBRR0T478GV9S05YA1#Voyage#sammya#300000#3#Sim#Não
01F8K7M6A9JQZC4D7B6Z8YF6#Jeep Compass#Jeep#120000#2.0#Não#Sim
01F8K7M6A9JQZC4D7B6Z8YF2#Toyota Corolla#Toyota#100000#2.0#Não#Sim
01F8K7M6A9JQZC4D7B6Z8YF4#Ford Fiesta#Ford#70000#1.6#Não#Não
01F8K7M6A9JQZC4D7B6Z8YF8#Nissan Kicks#Nissan#95000#1.6#Sim#Sim
01F8K7M6A9JQZC4D7B6Z8YF7#Volkswagen Polo#Volkswagen#85000#1.6#Não#Não
01F8K7M6A9JQZC4D7B6Z8YF3#Honda Civic#Honda#90000#1.5#Sim#Sim
01F8K7M6A9JQZC4D7B6Z8YF5#Chevrolet Tracker#Chevrolet#110000#1.4#Sim#Sim
